{
  "name": "codesync",
  "version": "0.1.1",
  "description": "Coordinate API contracts across collaborators on different laptops via Syncthing. Each install registers a role profile in a shared folder; Claude agents on each machine read and write OpenAPI YAML files in ~/contracts/ to hand work between roles without a server in the middle.",
  "author": {
    "name": "laxman"
  }
}
